{
  "name": "training-app",
  "version": "1.0.0",
  "description": "Workout tracking API MVP",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "supertest": "^7.1.1"
  }
}
